.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem;
  gap: 2rem;
  height: 100%;

  .left {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .right {
    display: grid;
    place-items: center;

    img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
    }
  }

  h1 {
    font-size: 3.5em;
    font-weight: bold;
    line-height: 1;

    &::before {
      content: "";
      display: block;
      width: 1em;
      height: 8px;
      background-color: $black;
      margin-bottom: 1rem;
    }
  }

  p {
    margin: 2rem 0;
  }

  .cta {
    padding: 1rem;
    border-radius: 30px;
    background-color: white;
    display: flex;
    position: relative;

    input {
      border: none;
      font-size: 1rem;
      line-height: 1;
      padding: 0 0.5rem;
      flex-grow: 1;
    }

    .btn {
      margin: -0.5rem;
    }
  }

  .stats {
    margin-top: 2rem;
    list-style: none;
    display: flex;
    gap: 5rem;

    h3 {
      font-size: 3em;
      font-weight: bold;
    }

    li:nth-child(2) h3 {
      color: darken($yellow, 25%);
    }
  }
}